{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "MySQL":"server=10.100.66.34;port=3306;user=root;password=root;database=globall;sslmode=none"
  },
  "AllowedHosts": "*"
}
